[gd_scene format=3 uid="uid://cy4qaphqkorsb"]

[ext_resource type="Texture2D" uid="uid://cwysa4e76vn3h" path="res://assets/icon/Group 36(1).png" id="2_7yvfd"]
[ext_resource type="Texture2D" uid="uid://cqsd6jars7fqm" path="res://assets/foto/Group 43.png" id="2_85riq"]
[ext_resource type="Script" uid="uid://cm6tthtmv1ton" path="res://scripts/mainmenu.gd" id="2_dfy5j"]
[ext_resource type="Texture2D" uid="uid://uhf4vcwvpgwf" path="res://assets/icon/Group 32.png" id="3_dfy5j"]
[ext_resource type="Texture2D" uid="uid://cbo8rxt804lwh" path="res://assets/icon/Group 34.png" id="4_85riq"]
[ext_resource type="Texture2D" uid="uid://7moiyowqrg0r" path="res://assets/icon/Group 33.png" id="5_wf3n4"]
[ext_resource type="Texture2D" uid="uid://dglaswnmhbkin" path="res://assets/foto/Group 71.png" id="7_dfy5j"]

[node name="Mainmenu" type="Node2D" unique_id=1966524846]

[node name="Control" type="Control" parent="." unique_id=436704068]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_dfy5j")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=3996490]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_85riq")

[node name="PlayButton" type="Button" parent="Control/TextureRect" unique_id=1760332660]
layout_mode = 0
offset_left = 1072.0
offset_top = 365.0
offset_right = 1645.0
offset_bottom = 489.0
icon = ExtResource("2_7yvfd")
flat = true

[node name="SettingsButton" type="Button" parent="Control/TextureRect" unique_id=484743585]
layout_mode = 0
offset_left = 1088.0
offset_top = 490.0
offset_right = 1618.0
offset_bottom = 614.0
icon = ExtResource("3_dfy5j")
flat = true

[node name="SaveButton" type="Button" parent="Control/TextureRect" unique_id=747713285]
layout_mode = 0
offset_left = 1088.0
offset_top = 620.0
offset_right = 1618.0
offset_bottom = 744.0
icon = ExtResource("4_85riq")
flat = true

[node name="ExitButton" type="Button" parent="Control/TextureRect" unique_id=628156307]
layout_mode = 0
offset_left = 1088.0
offset_top = 750.0
offset_right = 1618.0
offset_bottom = 874.0
icon = ExtResource("5_wf3n4")
flat = true

[node name="CustomizationButton" type="Button" parent="Control/TextureRect" unique_id=2140760374]
layout_mode = 0
offset_right = 8.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Control/TextureRect" unique_id=482241208]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect/Control" unique_id=1885895596]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7_dfy5j")

[node name="yes" type="Button" parent="Control/TextureRect/Control" unique_id=732735082]
layout_mode = 0
offset_left = 686.0
offset_top = 636.0
offset_right = 945.0
offset_bottom = 725.0
flat = true

[node name="no" type="Button" parent="Control/TextureRect/Control" unique_id=1883190481]
layout_mode = 0
offset_left = 970.0
offset_top = 635.0
offset_right = 1228.0
offset_bottom = 723.0
flat = true
