[gd_scene format=3 uid="uid://bbvcw6af0rqib"]

[ext_resource type="Script" uid="uid://cltea141k6rkg" path="res://scripts/minigame_sort_slides.gd" id="1_slides"]

[node name="MinigameSortSlides" type="Control" unique_id=170748273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slides")
