[gd_scene format=3 uid="uid://dpq5h7n3yl8w1"]

[ext_resource type="Script" uid="uid://bpq4n8m2xk7v1" path="res://scripts/minigame_profile_questionnaire.gd" id="1_pq"]

[node name="MinigameProfileQuestionnaire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pq")
