[gd_scene format=3 uid="uid://c4waouyjqkl7j"]

[ext_resource type="Script" uid="uid://h4ks8pjo48xt" path="res://scripts/mission_2.gd" id="1_nob6w"]
[ext_resource type="Script" uid="uid://dmg48kle5evsy" path="res://scripts/dialogue_manager.gd" id="1_ol8hf"]
[ext_resource type="Texture2D" uid="uid://dcd1pavpf52hj" path="res://assets/foto/flux-2-pro_a_убери_девушку_с_пере 1.png" id="2_o0vid"]
[ext_resource type="FontFile" uid="uid://desu4jund4dbp" path="res://assets/text/ArcadeJeu-Regular.otf" id="2_sywem"]
[ext_resource type="Texture2D" uid="uid://giienah5pogx" path="res://assets/alisa/Грустная.png" id="3_lfy82"]
[ext_resource type="Texture2D" uid="uid://b1wuu8emo5k84" path="res://assets/alisa/Group 137.png" id="3_xbahv"]
[ext_resource type="Texture2D" uid="uid://bfw7hq3hte16k" path="res://assets/alisa/Бариста.png" id="4_1xu6l"]
[ext_resource type="Texture2D" uid="uid://qa8ch3a1mx1l" path="res://assets/alisa/Group 137(1).png" id="4_54ri0"]
[ext_resource type="Texture2D" uid="uid://buqfytddyr27f" path="res://assets/alisa/Говорит смотрит в экран.png" id="4_b0iga"]
[ext_resource type="Texture2D" uid="uid://c15sr2qw3hmk4" path="res://assets/alisa/Group 137(2).png" id="5_wkb2w"]
[ext_resource type="Texture2D" uid="uid://dtearq6pjalkb" path="res://assets/unicorn/Group 114(2).png" id="8_0j3na"]
[ext_resource type="Texture2D" uid="uid://bbd20yr0q8pv2" path="res://assets/unicorn/Group 133.png" id="9_hf66p"]

[node name="Mission2" type="Node2D" unique_id=2125656525]
script = ExtResource("1_nob6w")
bg_cafe_luna = ExtResource("2_o0vid")
portrait_alisa_sad = ExtResource("3_lfy82")
portrait_alisa_surprised = ExtResource("3_xbahv")
portrait_alisa_excited = ExtResource("4_b0iga")
portrait_alisa_happy = ExtResource("5_wkb2w")
portrait_alisa_serious = ExtResource("4_b0iga")
portrait_alisa_laughing = ExtResource("4_54ri0")
portrait_unicorn_neutral = ExtResource("8_0j3na")
portrait_unicorn_curious = ExtResource("9_hf66p")
portrait_barista = ExtResource("4_1xu6l")

[node name="Background" type="TextureRect" parent="." unique_id=1640878679]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CharacterPortrait1" type="TextureRect" parent="." unique_id=1486742334]
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterPortrait2" type="TextureRect" parent="." unique_id=858297132]
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueManager" type="Node" parent="." unique_id=25521794 node_paths=PackedStringArray("dialogue_box", "speaker_label", "text_label", "continue_hint")]
script = ExtResource("1_ol8hf")
dialogue_box = NodePath("../DialogueBox")
speaker_label = NodePath("../DialogueBox/SpeakerLabel")
text_label = NodePath("../DialogueBox/TextLabel")
continue_hint = NodePath("../DialogueBox/ContinueHint")

[node name="DialogueBox" type="Control" parent="." unique_id=37526319]
layout_mode = 3
anchors_preset = 0
offset_top = 87.0
offset_right = 1920.0
offset_bottom = 337.0

[node name="DialogueBG" type="ColorRect" parent="DialogueBox" unique_id=1520777582]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 250.0
color = Color(0, 0, 0, 0.6666667)

[node name="SpeakerLabel" type="Label" parent="DialogueBox" unique_id=1159785889]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("2_sywem")
theme_override_font_sizes/font_size = 50
vertical_alignment = 1

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=2064998449]
layout_mode = 0
offset_top = 90.0
offset_right = 1920.0
offset_bottom = 250.0
theme_override_fonts/normal_font = ExtResource("2_sywem")
theme_override_font_sizes/normal_font_size = 40

[node name="ContinueHint" type="Label" parent="DialogueBox" unique_id=63963681]
layout_mode = 0
offset_left = 1770.0
offset_top = 390.0
offset_right = 1920.0
offset_bottom = 460.0

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=2105146727]
layer = 100

[node name="BlackScreen" type="ColorRect" parent="FadeLayer" unique_id=1356524871]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.003921569)

[node name="PlashkaLayer" type="CanvasLayer" parent="." unique_id=1547061462]
layer = 50

[node name="PlashkaRect" type="ColorRect" parent="PlashkaLayer" unique_id=392799898]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PlashkaLabel" type="Label" parent="PlashkaLayer" unique_id=1232509013]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sywem")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinigameLayer" type="CanvasLayer" parent="." unique_id=1753552532]
layer = 10

[node name="UIRect" type="TextureRect" parent="MinigameLayer" unique_id=1212261829]
offset_right = 1920.0
offset_bottom = 1080.0
